server.port=8080
server.host=localhost:8080
#--------------------- DB Connection(PostgresQl) ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/e_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#--------------------app variables-----------------------
ali.app.jwtSecret = springsectemplatejhfiuwayreiuweyrwqyrowqirjdlksadjsadlkjsadjlsakjdld
ali.app.jwtExpirationMs = 100000000
ali.app.jwtCookieName = token
#-------------------------SWAGGER--------------------------
swagger.app_name=Java National Exam Practice
swagger.app_description=API DOCUMENTATIONp
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.ntagungira
#-------------------------Cloudinary--------------------------
cloudinary.cloud_name=rugayi
cloudinary.api_key=271673368585588
cloudinary.api-secret=UfIBAGi97b6Gm247z4FpeC_nFsU


